###################################################
################### real aliases ##################
###################################################
alias m8='microk8s'
alias m8dp='microk8s dashboard-proxy'
alias k='microk8s kubectl'
alias kubectl='microk8s kubectl'
alias lh='ls -lah'

###################################################
#####  aliases that behave like new programms #####
###################################################
alias dud='du -hd 1 . | sort -hr'
alias up='sudo apt-get update && sudo apt-get -y full-upgrade && sudo apt-get -y dist-upgrade && sudo apt-get -y autoremove'
alias recomp='docker_compose down && docker_compose up --remove-orphans -d && docker_compose logs -f'
alias aliasup='( cd ~/.aliases && git pull ) && source ~/.aliases/aliases '
alias intsall_default='sudo apt install docker.io docker-compose-v2 htop iftop'

###################################################
########### aliases that run scripts ##############
###################################################
alias install_microk8='sh ~/.aliases/install_MicroK8s.sh'
alias showContents='~/.aliases/show_contents.sh'

###################################################
################ alias functions ##################
###################################################
alias tazstd='function _tazstd(){ tar -cf - "$1" | zstd -o "$1.tar.zst"; }; _tazstd'

mkdid() {
  mkdir -p "$1" && cd "$1"
}

docker_compose() {
    if command -v docker-compose &> /dev/null; then
        docker-compose "$@"
    elif command -v docker &> /dev/null && docker compose version &> /dev/null; then
        docker compose "$@"
    else
        echo "Neither docker-compose nor 'docker compose' is available." >&2
        return 1
    fi
}
